<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Data Analytics and Assistant Chatbot Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            background-color: #003d7a;
        }
    </style>
</head>
<body>
    <h1>EV Data Analytics and Assistant Chatbot Platform</h1>
    <p>In this platform you can:<p>
    <p><b>Predict the charging station distribution nearby based on location.</b></p>
    <p><b>Predict EV price based on its performance parameters.</b></p>
    <p><b>Talk to our EV chatbot on relevant policies.</b></p>
    <div class="button-container">
        <button onclick="navigateToChat()">Talk to EV Chatbot</button>
        <button onclick="navigateToCharging()">Charging station analytics</button>
        <button onclick="navigateToPrice()">Predict EV Pricing</button>
    </div>
    <p>
    <p>
    <p>
    <img src="{{ url_for('static', filename='images/evcar.jpg') }}"  width="300" height="300">

    <script>
        function navigateToChat() {
            window.location.href = "/chat";
        }

        function navigateToCharging() {
            window.location.href = "/charge";
        }
                function navigateToPrice() {
            window.location.href = "/price";
        }

    </script>
</body>
</html>
