<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 600px;
            margin: auto;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
            margin-right: 10px;
        }

        .form-group:last-child {
            margin-right: 0;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 30%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

            button2 {
            display: block;
            width: 30%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result-section {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .result-section p {
            font-size: 18px;
            margin: 0;
            color: #333;
        }
    </style>
</head>
<body>


    <h2>Predicting EV Prices in Germany Based on Perfprmance Parameters</h2>

    <div class="form-row">
    <img img src="{{ url_for('static', filename='images/featureimportance.png') }}"  width="400" height="300" style="display: block; margin: auto;">
    </div>
    <form action="/price/predict" method="POST">
        <div class="form-row">
            <div class="form-group">
                <label for="Battery">Battery Capacity(kWh):</label>
                <input type="number" id="Battery" name="Battery" step="any" value="0">
            </div>
            <div class="form-group">
                <label for="Efficiency">Efficiency(Wh/km):</label>
                <input type="number" id="Efficiency" name="Efficiency" step="any" value="0">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="Fast_charge">Fast Charge(min):</label>
                <input type="number" id="Fast_charge" name="Fast_charge" step="any" value="0">
            </div>
            <div class="form-group">
                <label for="Range">Driving Range on single charge(km):</label>
                <input type="number" id="Range" name="Range" step="any" value="0">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="Top_speed">Top Speed(km/h):</label>
                <input type="number" id="Top_speed" name=Top_speed" step="any" value="0">
            </div>
            <div class="form-group">
                <label for="acceleration_time">Acceleration Time(to 100km/h):</label>
                <input type="number" id="acceleration_time" name="acceleration_time" step="any" value="0">
            </div>
        </div>
        <button type="submit" class="button">Predict Price</button>
    </form>

    <!-- Display Prediction Result -->
    <div class="result-section">
        <h2>Result:</h2>
        <p>Predicted Value: {{ prediction }}€</p>
    </div>



    <div style="position: relative; height: 100vh;">
    <button style="position: absolute; top: 10%; left: 50%; transform: translate(-50%, -50%);" onclick="Backtomain()">
     Back to Mainpage
    </button>

    <button style="position: absolute; top: 15%; left: 50%; transform: translate(-50%, -50%);" onclick="navigateToChat()">
    Go to Chatbot
    </button>
     <button style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%);" onclick="navigateToCharging()">
    Charging station Analytics
    </button>


</div>

    <script>
        function Backtomain() {
            window.location.href = "/";
        }

        function navigateToChat() {
            window.location.href = "/chat";
        }

        function navigateToCharging() {
            window.location.href = "/charge";
        }

    </script>

</body>
</html>
